<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--NAvigation header section with logo on the left and 3 links forced to the right using FLEXBOX -->
    <nav class="top-nav">
        <div class="header-logo">Header Logo</div>
        <div class="top-nav-links">
            <a href="#">Link one</a>
            <a href="#">Link two</a>
            <a href="#">Link three</a>
        </div>
    </nav>
    <!--Hero section, divided into 2 parts. First part contains main title, subtext, and sign up button stacked. the second part is an image, both control with flexbox -->
<div class="hero-section">
    <div class="hero-left">
        <h1 class="hero-header">This website is amazing</h1>
        <p class="hero-text">This website has some subtext that goes here under the main title. Its smaller font and the color is lower contrast </p>
        <button class="hero-button">Sign up</button>
    </div>

    <div class="hero-right">
        <figure><img src="pic.jpg" alt="lines of HTML code" class="hero-img">
        </figure>

    </div>
</div>
<!--THis section will contain four illustrations and subtext under each, the illustrations will be controlled byy flexbox  -->
</body>
</html>


